BudPlugins: {
	DisplayName: Bud Plugins
	Tooltip: ""
}

DetonatorPlugins: {
	DisplayName: Detonator Plugins
	Tooltip: ""
}

DiscoPlugins: {
	DisplayName: Disco Plugins
	Tooltip: ""
}

DuskPlugins: {
	DisplayName: Dusk Plugins
	Tooltip: ""
}

EnchantedPlusins: {
	DisplayName: Enchanted Plusins
	Tooltip: ""
}

EyePlugins: {
	DisplayName: Eye Plugins
	Tooltip: ""
}

GelatinJellyPlugins: {
	DisplayName: Gelatin Jelly Plugins
	Tooltip: ""
}

GhostPlugins: {
	DisplayName: Ghost Plugins
	Tooltip: ""
}

GiantfistPlugins: {
	DisplayName: Giantfist Plugins
	Tooltip: ""
}

GuidePlugins: {
	DisplayName: Guide Plugins
	Tooltip: ""
}

HandPlugins: {
	DisplayName: Hand Plugins
	Tooltip: ""
}

HeartOfQueenPlugins: {
	DisplayName: Heart Of Queen Plugins
	Tooltip: ""
}

HeartofSteelPlugins: {
	DisplayName: Heartof Steel Plugins
	Tooltip: ""
}

HolyPlugins: {
	DisplayName: Holy Plugins
	Tooltip: ""
}

KaishakuninPlugins: {
	DisplayName: Kaishakunin Plugins
	Tooltip: ""
}

LavaSeedPlugins: {
	DisplayName: Lava Seed Plugins
	Tooltip: ""
}

LeafPlugins: {
	DisplayName: Leaf Plugins
	Tooltip: ""
}

MassacrePlugins: {
	DisplayName: Massacre Plugins
	Tooltip: ""
}

MeatballPlugins: {
	DisplayName: Meatball Plugins
	Tooltip: ""
}

NightPlugins: {
	DisplayName: Night Plugins
	Tooltip: ""
}

NothosaurPlugins: {
	DisplayName: Nothosaur Plugins
	Tooltip: ""
}

NuclearWarheadPlugins: {
	DisplayName: Nuclear Warhead Plugins
	Tooltip: ""
}

OutdoorsurvivalkitPlugins: {
	DisplayName: Outdoorsurvivalkit Plugins
	Tooltip: ""
}

PumpkinCandlePlugins: {
	DisplayName: Pumpkin Candle Plugins
	Tooltip: ""
}

PurePlugins: {
	DisplayName: Pure Plugins
	Tooltip: ""
}

ShadowyeggplantPlugins: {
	DisplayName: Shadowyeggplant Plugins
	Tooltip: ""
}

ShamanPlugins: {
	DisplayName: Shaman Plugins
	Tooltip: ""
}

SteelPlugins: {
	DisplayName: Steel Plugins
	Tooltip: ""
}

TanghuluPlugins: {
	DisplayName: Tanghulu Plugins
	Tooltip: ""
}

TerraHeartPlugins: {
	DisplayName: Terra Heart Plugins
	Tooltip: ""
}

ThornPlugins: {
	DisplayName: Thorn Plugins
	Tooltip: ""
}

UnityPlugins: {
	DisplayName: Unity Plugins
	Tooltip: ""
}

VibrissaPlugins: {
	DisplayName: Vibrissa Plugins
	Tooltip: ""
}

MushroomPlugins: {
	DisplayName: Mushroom Plugins
	Tooltip: ""
}

WoodPlugins: {
	DisplayName: Wood Plugins
	Tooltip: ""
}

MagicMirrorPlugins: {
	DisplayName: Magic Mirror Plugins
	Tooltip: ""
}

Gingerbreadman: {
	DisplayName: Gingerbreadman
	Tooltip: ""
}
