Projectiles: {
	// PlusinsPetProjectile.DisplayName: Plusins Pet Projectile
	// DetonatorPluginsProjectile.DisplayName: Detonator Plugins Projectile
}

AccessorySlot: {
	FunctionalSlot: 这是你的屁股
	VanitySlot: 装扮 插件
	DyeSlot: 染料
}

Buffs: {
	PlusinsPetBuff: {
		DisplayName: 宠物金属
		Description: 当金属受到离心力的影响时就会呈现这样的形态
	}
}

Items: {
	PlusinsPetItem: {
		DisplayName: 金属
		Tooltip:
			'''
			召唤宠物金属
			[c/8b0000:捐赠者物品]
			'''
	}
}

EnchantedPlusinsTooltip: {
	Warding: （+2 防御力）
	Lucky: （+2% 暴击率）
	Menacing: （+2% 伤害）
	Quick: （+2% 移动速度）
	Violent: （+2% 近战速度）
}

// PluginConditoins.OnDaytimeEmpress: ""
